*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

:root {
  font-family: sans-serif;

  --lighter-black: rgb(29, 29, 29);
  --form-bg: rgba(128, 128, 128, 0.493);
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

input {
  font-family: inherit;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
}

#sidebar {
  background-color: var(--lighter-black);
  color: white;
  fill: white;
  overflow-y: scroll;
  overflow-x: hidden;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  padding: 1rem;
}

.project {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  border-radius: 8px;
  padding: 4px 8px;

  align-items: center;
  gap: 4px;
}

.project:hover {
  background-color: rgba(255, 255, 255, 0.253);
  cursor: pointer;
}

.project-todo-count {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-todo-count > div {
  width: 20px;
}

.edit-project-button,
.delete-project-button,
.todo-delete {
  display: grid;
  width: 25px;
}

.edit-project-button:hover {
  fill: orange;
}

.delete-project-button:hover {
  fill: red;
}

.add-project-button {
  border: 1px solid white;
  border-radius: 4px;
  color: inherit;
  padding: 0.5rem;
  font-size: 1rem;
}

.add-project-button:hover {
  color: var(--lighter-black);
  background-color: white;
}

main {
  position: relative;
  overflow-x: scroll;
  padding-left: 2rem;
  padding-top: 1rem;
}

.project-heading {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.project-heading > h2 {
  padding-left: 1rem;
  margin-top: 0.5rem;
}

.add-todo-button {
  border: 1px solid var(--lighter-black);
  border-radius: 4px;
  padding: 0.25rem 1rem;
  margin-left: 1rem;
  margin-top: 0.5rem;
  font-size: 1rem;

  display: flex;
  gap: 4px;
  align-items: center;
}

.add-todo-button > svg {
  width: 25px;
}

.add-todo-button:hover {
  color: white;
  fill: white;
  background-color: var(--lighter-black);
}

.add-todo-form {
  display: grid;
  place-content: center;

  overflow: scroll;
}

.form-body {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem 1rem;
}

.form-element-wrapper {
  display: contents;
}

.add-todo-submit-button {
  width: 60%;
  margin-top: 1rem;
  margin-inline: auto;
  padding-block: 0.5rem;
  grid-column-start: span 2;

  border: 1px solid var(--lighter-black);
  border-radius: 4px;
  font-size: 1rem;
}

.add-todo-submit-button:hover {
  color: white;
  background-color: var(--lighter-black);
}

.form-background {
  position: absolute;
  inset: 0;
  z-index: 1000;

  display: grid;
  place-content: center;
  place-items: center;

  grid-template: 80% / 80%;

  background-color: rgba(128, 128, 128, 0.493);
}

.add-todo-form {
  background-color: white;
  border: 1px solid var(--lighter-black);
  border-radius: 8px;
  padding: 1rem;

  width: clamp(200px, 80%, 500px);
  min-height: 80%;
}

/* Todo collection */
.todo-collection {
  margin-top: 1rem;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;

  gap: 2rem;
}

.todo-column {
  position: relative;
}

.todo-column + .todo-column::before {
  position: absolute;
  content: "";
  left: -0.5rem;
  top: 0;
  bottom: 0;
  border-left: 1px solid var(--lighter-black);
}

.todo-items-small {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: baseline;
}

.todo-small {
  border: 1px solid var(--lighter-black);
  border-radius: 4px;
  max-width: 25ch;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.todo-small:hover {
  color: white;
  background-color: var(--lighter-black);
}

/* Todo view */
.todo-item {
  width: clamp(200px, 80%, 500px);
  min-height: 80%;

  padding: 1rem;

  background-color: white;

  display: grid;
  grid-template:
    "title done . delete" auto
    "priority dueDate . ." auto
    "description description description ." 1fr / minmax(12ch, auto)
    auto 1fr auto;
  gap: 0.5rem 1rem;
  align-items: center;
}

.todo-read-title {
  grid-area: title;
  place-self: center;
  font-size: 1rem;
  font-weight: bold;
}

.todo-delete {
  grid-area: delete;
  width: 30px;
}

.todo-delete:hover {
  fill: red;
}

.todo-description {
  grid-area: description;
  align-self: start;
  padding: 1rem;

  border-top: 1px solid var(--lighter-black);
  border-right: 1px solid var(--lighter-black);
}

.todo-priority {
  grid-area: priority;
  width: 100%;

  display: flex;
  gap: 4px;
}

.todo-priority > span:nth-child(2) {
  flex-grow: 1;
  text-align: center;
}

.todo-due-date {
  grid-area: dueDate;
}

.todo-is-complete {
  grid-area: done;
  justify-self: center;
  height: 25px;
  width: 25px;
}

/* checkbox conditional styling */
.todo-small {
  position: relative;
}

.todo-small[data-done="true"]::after {
  position: absolute;
  content: "";
  left: calc(100% + 1rem);

  height: 1rem;
  width: 0.325rem;
  rotate: 45deg;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid transparent;
  border-top: 2px solid transparent;
}
